<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Resume</title>
<link type="text/css" rel="stylesheet" href="css/blue.css" />
<link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
<!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/cufon.yui.js"></script>
<script type="text/javascript" src="js/scrollTo.js"></script>
<script type="text/javascript" src="js/myriad.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
		//Cufon.replace('h1,h2');
</script>
</head>
<body>
<!-- Begin Wrapper -->
<div id="wrapper">
  <div class="wrapper-top"></div>
  <div class="wrapper-mid">
    <!-- Begin Paper -->
    <div id="paper">
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">
          <!-- Begin Image -->
          <img class="portrait" src="images/khajavi.jpg" alt="فرهاد خواجوي برنا" />
          <!-- End Image -->
          <!-- Begin Personal Information -->
          <div class="self">
            <h1 class="name"> فرهاد خواجوي برنا  <br /><br /><br />
                <span> کارشناس فن آوری اطلاعات و ارتباطات </span></h1>
			      <span>بانک قرض الحسنه مهر ایران</span></h1>
            <ul>
             <li class="married"> متاهل </li>             
             <li class="mail">fk.borna@gmail.com</li>
             <li class="tel" dir="ltr">+98 935 430 68 46</li>
			
            </ul>
          </div>
          <!-- End Personal Information -->
          <!-- Begin Social -->
          <div class="social">
            <ul>
              <li><a class='north' href="cv.pdf" title="دانلود .pdf"><img src="images/icn-save.jpg" alt="دانلود فایل pdf" /></a></li>
              <li><a class='north' href="javascript:window.print()" title="چاپ"><img src="images/icn-print.jpg" alt="" /></a></li>
              <li><a class='north' href="mailto:fk.borna@gmail.com" title="تماس با من"><img src="images/icn-contact.jpg" alt="" /></a></li>
            </ul>
          </div>
          <!-- End Social -->
        </div>
        <!-- Begin 1st Row -->
        <div class="entry">
          <h2>هدف</h2>
          <p>.بنده این رشته را انتخاب كرده ام كه زمينه ارتقاء شغلي خود را مهيا نمايم
		  هدف من در جايگاه شغلي اين است كه به نحو احسن خدمت رساني كنم و اين هدف  برای من موفقیت نهایی محسوب می شود. من درس مي خوانم  که مهارت هایی بياموزم و آن را درجهت رسيدن به اهداف سازمان به كار گيرم. همچنين می توانم با اشتیاق به یادگیری، در مشارکت فعاليت هاي درسي همکاری کنم. تمایل به یادگیری مهارتهای بيشترو مفيدتر به من انگیزه تحصيل می دهد. من همیشه سعي مي كنم به طور مرتب در کلاس حضور فعال داشته باشم 
        چیزی که خیلی برایم ارزشمند است محل دوره، و آموزش از راه دور مي باشد زيرا به دلايل مشغله كاري امكان حضور در كلاس را ندارم</p>
		</div>
        <!-- End 1st Row -->
        <!-- Begin 2nd Row -->
        <div class="entry">
        <h2> تحصیلات </h2>
          <div class="content">
            <h3> دي ماه 1384- تير ماه 1386 </h3>
            <p>كارداني كامپيوتر - رشته نرم افزار <br />
              <em> دانشگاه آزاد كرج </em></p>
          </div>
          <div class="content">
            <h3> مهرماه 1388 - مرداد ماه 1390 </h3>
            <p>كارشناسي كامپيوتر- تكنولوژي نرم افزار <br />
              <em> دانشگاه غیر انتفاعی صائب </em></p>
          </div>
        </div>
        <!-- End 2nd Row -->
        <!-- Begin 3rd Row -->
        <div class="entry">
        <h2>تجربه کاری</h2>
          <div class="content">
            <h3>دي ماه 1383- دي ماه 1385</h3>
            <p>پشتیبان کامپیوتر <br />
              <em>حوزه هنری</em></p>
           </div>
          <div class="content">
            <h3> مرداد ماه 1386- مهرماه 1388 </h3>
            <p> شرکت ساختمانی ایران شارع <br />
              <em> پشتیبان کامپیوتر </em></p>
          </div>
		  <div class="content">
            <h3> اسفند ماه 1389 - مرداد ماه 1390</h3>
            <p> شرکت مهندسی طراحان گرین- واحد پشتیبانی کامپیوتر دانشگاه علم و صنعت ایران <br />
              <em> پشتیبان کامپیوتر </em></p>
          </div>
		  <div class="content">
            <h3> مرداد ماه 1390 - فروردين ماه 1391 </h3>
            <p> شرکت کاشان رایانه - واحد پشتیبانی کامپیوتر دانشگاه علم و صنعت ایران <br />
              <em> پشتیبان کامپیوتر - سایت مهندسی صنایع </em></p>
          </div>
		  <div class="content">
            <h3> ارديبهشت ماه1391 - بهمن ماه 1391</h3>
            <p> شرکت رایان سازان مبتکر - شرکت سرمایه گذاری ساتا <br />
              <em> پشتیبان کامپیوتر </em></p>
          </div>
		  <div class="content">
            <h3> بهمن ماه 1391 - شهريور ماه 1392 </h3>
            <p> شرکت ایران ارقام <br />
              <em> پشتیبان کامپیوتر </em></p>
          </div>
		  <div class="content">
            <h3> مهرماه 1391 - تا كنون</h3>
            <p> بانک قرض الحسنه مهر ایران <br />
              <em> كارشناس اداره فن آوري اطلاعات و ارتباطات  </em></p>
          </div>
        </div>
        <!-- End 3rd Row -->
        <!-- Begin 4th Row -->
        <div class="entry">
          <h2>مهارت ها</h2>
          <div class="content">
            <h3> دوره آموزشي گذرانده شده </h3>
            <ul class="skills">
              <li> Network+ </li>
              <li> MCSE </li>
              <li> MCITP </li>
              <li> C#2005 </li>
              <li> Sql2005 </li>
              <li> CCNA </li>
             </ul>
          </div>
          <div class="content">
            <h3>آشنايي با زبان های خارجی</h3>
            <ul class="skills">
              <li> انگليسي در حد متوسط </li>
              <li> تركي در حد خوب </li>
             </ul>
          </div>
        </div>
        <!-- End 4th Row -->
         <!-- Begin 5th Row -->
       
<!-- End Wrapper -->
</body>
</html>
